# desktop-tutorial

./: webdienthoai.sql
DoAnASP.NET25112020/: webdienthoai.sql
DoAnASP.NET25112020/DoAn/DoAn/: DoAn.csproj  Startup.cs  appsettings.json
DoAnASP.NET25112020/DoAn/DoAn/Areas/API/: PhoneTypeListAPIController.cs
DoAnASP.NET25112020/DoAn/DoAn/Areas/API/Controllers/: LoginAPIController.cs  PhoneListAPIController.cs  PhoneTypeListAPIController.cs  TaiKhoanAPIController.cs  WeatherAPIController.cs
DoAnASP.NET25112020/DoAn/DoAn/Areas/Admin/Controllers/: ChiTietHoaDonController.cs  DienThoaiController.cs  DongDienThoaiController.cs  HoaDonController.cs  TaiKhoanController.cs
DoAnASP.NET25112020/DoAn/DoAn/Areas/Admin/Data/: DPContext.cs  StringProcessing.cs
DoAnASP.NET25112020/DoAn/DoAn/Areas/Admin/Models/: CartModel.cs  ChiTietHoaDonModel.cs  DienThoaiModel.cs  DongDienThoaiModel.cs  HoaDonModel.cs  TaiKhoanModel.cs
DoAnASP.NET25112020/DoAn/DoAn/Areas/Admin/Views/ChiTietHoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP.NET25112020/DoAn/DoAn/Areas/Admin/Views/DienThoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP.NET25112020/DoAn/DoAn/Areas/Admin/Views/DongDienThoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP.NET25112020/DoAn/DoAn/Areas/Admin/Views/HoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP.NET25112020/DoAn/DoAn/Areas/Admin/Views/Shared/: CSSPartial.cshtml  Error.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
DoAnASP.NET25112020/DoAn/DoAn/Areas/Admin/Views/TaiKhoan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP.NET25112020/DoAn/DoAn/Controllers/: CartController.cs  HomeController.cs  LoginController.cs
DoAnASP.NET25112020/DoAn/DoAn/Migrations/: 20201201113500_InitialCreate.Designer.cs  20201201113500_InitialCreate.cs  20201202114700_InitialCreate.Designer.cs  20201202114700_InitialCreate.cs  20201216025414_AddTableTaiKhoan.Designer.cs  20201216025414_AddTableTaiKhoan.cs  20201221162526_InitialCreate.Designer.cs  20201221162526_InitialCreate.cs  20210115074422_initialcreate.Designer.cs  20210115074422_initialcreate.cs  DPContextModelSnapshot.cs
DoAnASP.NET25112020/DoAn/DoAn/Views/: _ViewImports.cshtml
DoAnASP.NET25112020/DoAn/DoAn/Views/Cart/: ListCart.cshtml
DoAnASP.NET25112020/DoAn/DoAn/Views/Home/: Details.cshtml  Grid.cshtml  Index.cshtml  List.cshtml
DoAnASP.NET25112020/DoAn/DoAn/Views/Login/: Index.cshtml
DoAnASP.NET25112020/DoAn/DoAn/Views/Shared/: CssPartial.cshtml  FooderPartial.cshtml  HeaderPartial.cshtml  JsPartial.cshtml  LeftContentPartial.cshtml  _Layout.cshtml
DoAnASP.NET25112020/DoAn/DoAn/wwwroot/js/: site.js
DoAnASP.NET25112020/DoAn/DoAn/wwwroot/template/accset/js/: theme-home-03.js  theme06.js
DoAnASP.NET25112020/DoAn/DoAn/wwwroot/template/js/: theme-home-03.js  theme-home-04.js
